<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context="localvicinity.localvicinity.com.localvicinity.AddName">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:elevation="5dp"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:id="@+id/submit_button"
            android:background="@color/blue"
            android:textColor="#FFFFFF"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginBottom="26dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/map"
            tools:context="localvicinity.localvicinity.com.localvicinity.MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_below="@id/toolbar"
            android:layout_above="@id/submit_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tap anywhere on the map to drop a pin!"
            android:id="@+id/instructions"
            android:layout_alignBaseline="@+id/submit_button"
            android:layout_alignBottom="@+id/submit_button"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</ScrollView>