<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="localvicinity.localvicinity.com.localvicinity.LocationDetailActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/include2" />



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/include2"
        android:layout_centerHorizontal="true"
        android:weightSum="1">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_weight="0.40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/latitude"
            android:layout_below="@+id/longitude"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/longitude"
            android:layout_below="@+id/include2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/flag"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
